# tomdroid

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/org/tomdroid/sync/: SyncManager.java
src/org/tomdroid/sync/ssh/: NoteHandler.java  SSHSyncService.java
src/org/tomdroid/ui/: PreferencesActivity.java
